<project xmlns="com.autoesl.autopilot.project" name="lif_project" top="main" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../main-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="lif_project/lfs.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_project/lfs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_project/lif.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_project/lif.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_project/lif_param.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_project/lif_param.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

