<project xmlns="com.autoesl.autopilot.project" top="top_f" name="lif_cell_stream" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="lif_cell_stream/lfs.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/lfs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/lif.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/lif.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/lif_param.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/lif_param.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lif_cell_stream/top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../main-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../main-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../reference_data.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

